{
  "name": "Quito Lírica Ópera Show",
  "short_name": "Quito Lírica",
  "description": "Quito Lírica Ópera Show ofrece cantantes y espectáculos de ópera de alto nivel para eventos, bodas y ceremonias en Quito y todo Ecuador.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#191970",
  "theme_color": "#D4AF37",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}